NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBnWmxkM1FU85WPevCqWh0y_Ya8I0j7NKY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wl4wj-chwone.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wl4wj-chwone
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wl4wj-chwone.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=969469711566
NEXT_PUBLIC_FIREBASE_APP_ID=1:969469711566:web:5e827684b5cc44343b2c9f
FIREBASE_PROJECT_ID=wl4wj-chwone
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@wl4wj-chwone.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDRgSHWE6dC/k5h
rOkHw39jO/Kmc5luB3SFezcJOhHxdpkMgy7H2t9aUe55/9AAZuAiGY87At3aSsM3
yzgWaPS4q8Pu6w0RcIGV6MFabziPN1MfVVP6+jkqP9F3IDnRlpW9NwZnGuUByl19
XhkXoBsT28Wx1NoLP+OF6HVhDy+tjVlrEiQpz6p5YkrGJGOKGq+nRiQj8CJIx+cL
tgLyRI7Ta6CGkOej9VE5MavWvroQB3q6lO9WGupqxK5XZhVT58EqbVl80rWzBJp0
QePyYfH2YINPbgoADhwH78otdYsGvqA2Ehio2NLY5YG8td6o4OMCJilOcOTI79gN
V8yepmxzAgMBAAECggEASSpPTkuTzNYyOnNf+ImiSd4sOkxBx4bL/zfOOycwEANK
pO+FXV+HRCw73BhmJFXJLa9+cW3pW6xja+9JOa5S1NGLvjsRV8dSQi/EotgXyRBZ
s6Yhi5NqdmJOPUugVZ1A0xFN56EhXBQ3vSopGjKccj1818ONmIMp6uCJaambjYCf
G58ZIAHNtRY1WAM4CQzHZIbtIB0fX4tYBpJUvAEx7C/7HP3qhtFHaYIEFlkZ7abJ
pYFrHQ7xQaeyV6sfYOk6G0N8XWgNHFOdj6neZ+UF2Cplkh3eSjNzbaejnupd6Bg0
k0xis/aYQb06jiN//oVetd7glFg8deKerNivDtobAQKBgQD3sliuxKIe7ksGE/nm
6M4GkHc8SJoTKwkAvEFMG5FRuInAUUD2htf7BZfYWQ6XDAXpd9yOx4NJFo/VZZ2k
U2VH4lSOKXFYMPMcVwNkA4eM+qf6QYbBqgoKNgSVcELTFuXKwpgAF7lPfUNJE3Ui
wUVjZFEPv5A9NJbVxJSUpE8dAQKBgQDYhwg6KcHz6cNNX4eHqUVc4wow2y6xbXRG
9OFV18qfPqooxD81azYhsf5rLglYrdx/HATWZfp5suldUQqpnBDdtSJbKYsRopBx
/fRY1/U5lqHk3KDC4qCTiG5+gSUs31eSHdDhqSPORbYBKuNZBa+P42LiHz8MWFgV
4YfmOatlcwKBgGRTn6oCSSxAFrE6jCEkMLbl8vW+7nFPIBFlLwmVrPGtzlXQU4DH
M1ogdNWTlN5HZ2meO/60/w8ujUnBI+34PXC1UsxWKuuuv/m9oMj0yQWoTTuHKP7u
Uay7HnYtB1Qa1S6gTRLUiSGSOhuyPuK559IPQuofDFxOHb4uJoRiXQ0BAoGBAMs/
xZtDQ0qALdHdUE0puXB9tj0yIVxvT+yjRTndO9fLbNKjlGnCX6e1ewqExkU1vnqa
hHf0de/y31e3EPkxBCv5MWy9TEube1dleQ5EeW47VXCNIWKOdQjH0mBxPcInS/5e
eoq4yGGB0ly6M3qG+ctpOJLlnbsq2lR/xZ94lsi9AoGAH6EhONd2VQFnXWZ9ZMDq
NUgTi+lOJPTqfwGuObcxLESrgdhy4p2pj0NIoZtTtnYQonJ7mnwmiNUZjFoSzoAN
g7+vlV969RvNpghAl9nTkDjxFbwZ5PcGEoYZZgv3SxDD+Hxob/j6aR510J/IN33B
34HW6sLA+JEfAifc5SwQZQs=
-----END PRIVATE KEY-----

BLOG_ENABLED=true
GALLERY_ENABLED=true
SHOP_ENABLED=false
NEWSLETTER_ENABLED=true
ENCRYPTION_KEY=your_encryption_key_here
AUDIT_LOG_ENABLED=true
NC_CARE_360_API_URL=https://api.nccare360.org
NC_CARE_360_API_KEY=your_nc_care_360_api_key
EMPOWER_API_URL=https://empowerproject.us/api
EMPOWER_API_KEY=your_empower_api_key
PAGE_ACCESS_PASSWORD=password
NEXT_PUBLIC_BYPASS_AUTH=false
NEXT_PUBLIC_AUTH_PROVIDER=firebase
#NEXT_PUBLIC_USER_POOL_ID=
#NEXT_PUBLIC_USER_POOL_CLIENT_ID=