'use client';

import React, { createContext, useContext, useEffect, useState, useCallback } from 'react';
import { User, signInWithEmailAndPassword, signOut as firebaseSignOut, onAuthStateChanged } from 'firebase/auth';
import { auth } from '@/lib/firebase/firebaseConfig';

// Auto-login control - disabled to prevent auto-login
const DISABLE_AUTO_LOGIN = true;

// Define the shape of our auth context
interface AuthContextType {
  currentUser: User | null;
  loading: boolean;
  error: string | null;
  signIn: (email: string, password: string) => Promise<User>;
  signOut: () => Promise<void>;
}

// Create the auth context
const AuthContext = createContext<AuthContextType | undefined>(undefined);

// Custom hook to use the auth context
export function useAuth() {
  const context = useContext(AuthContext);
  if (context === undefined) {
    throw new Error('useAuth must be used within an AuthProvider');
  }
  return context;
}

// Simplified auth state interface
interface AuthState {
  user: User | null;
  loading: boolean;
  error: string | null;
}

// Provider component that wraps your app and makes auth available
export function AuthProvider({ children }: { children: React.ReactNode }) {
  const [state, setState] = useState<AuthState>({
    user: null,
    loading: true,
    error: null
  });
  
  // Set loading state
  const setLoading = useCallback((loading: boolean) => {
    setState(prev => ({ ...prev, loading }));
  }, []);
  
  // Set error state
  const setError = useCallback((error: string | null) => {
    setState(prev => ({ ...prev, error }));
  }, []);
  
  // Set user state
  const setCurrentUser = useCallback((user: User | null) => {
    setState(prev => ({ ...prev, user }));
  }, []);

  // Sign in with email/password - simplified version
  const signIn = useCallback(async (email: string, password: string) => {
    setLoading(true);
    setError(null);
    
    try {
      const userCredential = await signInWithEmailAndPassword(auth, email, password);
      setCurrentUser(userCredential.user);
      return userCredential.user;
    } catch (error: any) {
      console.error('Sign in error:', error);
      let errorMessage = 'Failed to sign in. Please try again.';
      
      if (error.code === 'auth/user-not-found' || error.code === 'auth/wrong-password') {
        errorMessage = 'Invalid email or password.';
      } else if (error.code === 'auth/too-many-requests') {
        errorMessage = 'Too many failed attempts. Please try again later.';
      } else if (error.code === 'auth/network-request-failed') {
        errorMessage = 'Network error. Please check your connection.';
      }
      
      setError(errorMessage);
      throw new Error(errorMessage);
    } finally {
      setLoading(false);
    }
  }, [setError, setLoading, setCurrentUser]);

  // Sign out - simplified version
  const signOut = useCallback(async () => {
    try {
      await firebaseSignOut(auth);
      setCurrentUser(null);
      window.location.href = '/login';
    } catch (error) {
      console.error('Sign out error:', error);
      setError('Failed to sign out');
    }
  }, [setCurrentUser, setError]);

  // Listen for auth state changes
  useEffect(() => {
    const unsubscribe = onAuthStateChanged(auth, async (user) => {
      console.log('[AUTH] Auth state changed:', user ? 'User signed in' : 'No user');
      
      // Prevent auto-login ONLY on home page
      if (DISABLE_AUTO_LOGIN && user && window.location.pathname === "/") {
        console.log('[AUTH] Auto-login prevented on home page - signing out');
        await firebaseSignOut(auth);
        setCurrentUser(null);
        setLoading(false);
        window.location.href = '/login';
        return;
      }
      
      setCurrentUser(user);
      setLoading(false);
    });
    
    // Cleanup subscription on unmount
    return () => unsubscribe();
  }, [setCurrentUser, setLoading]);

  // Context value
  const contextValue = {
    currentUser: state.user,
    loading: state.loading,
    error: state.error,
    signIn,
    signOut,
  };

  return (
    <AuthContext.Provider value={contextValue}>
      {children}
    </AuthContext.Provider>
  );
}
