'use client';

import React from 'react';
import { useAuth } from '@/contexts/AuthContext';
import { UserRole } from '@/types/platform.types';
import Link from 'next/link';
import { 
  FaTachometerAlt, 
  FaUsers, 
  FaProjectDiagram, 
  FaMoneyBillWave, 
  FaDatabase, 
  FaExchangeAlt, 
  FaMapMarkerAlt, 
  FaChartBar, 
  FaDownload, 
  FaCog,
  FaWpforms,
  FaBriefcase,
  FaLock
} from 'react-icons/fa';

export default function Sidebar() {
  const { currentUser } = useAuth();

  const menuItems = [
    { 
      href: '/dashboard', 
      icon: <FaTachometerAlt />, 
      label: 'Dashboard', 
      roles: [UserRole.ADMIN, UserRole.CHW_COORDINATOR, UserRole.CHW, UserRole.NONPROFIT_STAFF] 
    },
    { 
      href: '/chws', 
      icon: <FaUsers />, 
      label: 'Community Health Workers', 
      roles: [UserRole.ADMIN, UserRole.CHW_COORDINATOR] 
    },
    { 
      href: '/projects', 
      icon: <FaProjectDiagram />, 
      label: 'Projects', 
      roles: [UserRole.ADMIN, UserRole.CHW_COORDINATOR, UserRole.NONPROFIT_STAFF] 
    },
    { 
      href: '/grants', 
      icon: <FaMoneyBillWave />, 
      label: 'Grants', 
      roles: [UserRole.ADMIN, UserRole.CHW_COORDINATOR, UserRole.NONPROFIT_STAFF] 
    },
    { 
      href: '/datasets', 
      icon: <FaDatabase />, 
      label: 'Datasets', 
      roles: [UserRole.ADMIN, UserRole.CHW_COORDINATOR, UserRole.NONPROFIT_STAFF] 
    },
    { 
      href: '/referrals', 
      icon: <FaExchangeAlt />, 
      label: 'Referral Communications', 
      roles: [UserRole.ADMIN, UserRole.CHW_COORDINATOR, UserRole.CHW, UserRole.NONPROFIT_STAFF] 
    },
    { 
      href: '/resources', 
      icon: <FaMapMarkerAlt />, 
      label: 'Region 5 Resources', 
      roles: [UserRole.ADMIN, UserRole.CHW_COORDINATOR, UserRole.CHW, UserRole.NONPROFIT_STAFF] 
    },
    { 
      href: '/surveys', 
      icon: <FaChartBar />, 
      label: 'Empower Surveys', 
      roles: [UserRole.ADMIN, UserRole.CHW_COORDINATOR, UserRole.NONPROFIT_STAFF] 
    },
    { 
      href: '/api-access', 
      icon: <FaDownload />, 
      label: 'API Access', 
      roles: [UserRole.ADMIN, UserRole.NONPROFIT_STAFF] 
    },
    { 
      href: '/forms', 
      icon: <FaWpforms />, 
      label: 'Forms & Surveys', 
      roles: [UserRole.ADMIN, UserRole.CHW_COORDINATOR, UserRole.NONPROFIT_STAFF] 
    },
    { 
      href: '/workforce', 
      icon: <FaBriefcase />, 
      label: 'Workforce Development', 
      roles: [UserRole.ADMIN, UserRole.CHW_COORDINATOR, UserRole.NONPROFIT_STAFF] 
    },
    { 
      href: '/settings', 
      icon: <FaCog />, 
      label: 'Settings', 
      roles: [UserRole.ADMIN, UserRole.CHW_COORDINATOR, UserRole.CHW, UserRole.NONPROFIT_STAFF] 
    },
  ];

  // Mock user role for testing - in production this would come from user profile
  const userRole = currentUser?.email === 'admin@example.com' ? UserRole.ADMIN : UserRole.CHW_COORDINATOR;

  const filteredMenuItems = menuItems.filter(item => 
    item.roles.includes(userRole)
  );

  return (
    <div className="sidebar">
      <div className="sidebar-header">
        <h4 className="text-primary fw-bold mb-1">CHWOne</h4>
        <p className="text-muted small">Women Leading for Wellness & Justice</p>
      </div>
      
      <div className="sidebar-menu">
        {filteredMenuItems.map((item) => {
          return (
            <Link key={item.href} href={item.href} className="menu-item">
              <span className="menu-icon">{item.icon}</span>
              <span>{item.label}</span>
            </Link>
          );
        })}
      </div>
      
      <div className="hipaa-footer">
        <p className="fw-bold mb-1 d-flex align-items-center">
          <FaLock className="me-2" /> HIPAA Compliant
        </p>
        <p className="text-muted small mb-0">All data encrypted & audit logged</p>
      </div>

      <style jsx>{`
        .sidebar {
          width: 250px;
          height: 100vh;
          background: white;
          border-right: 1px solid #e5e5e5;
          padding: 20px;
          display: flex;
          flex-direction: column;
          gap: 24px;
        }
        
        .sidebar-header {
          display: flex;
          flex-direction: column;
          gap: 8px;
        }
        
        .sidebar-menu {
          display: flex;
          flex-direction: column;
          gap: 8px;
        }
        
        .menu-item {
          display: flex;
          align-items: center;
          gap: 12px;
          padding: 12px;
          text-decoration: none;
          color: #374151;
          border-radius: 8px;
          transition: background-color 0.2s;
        }
        
        .menu-icon {
          width: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #6b7280;
        }
        
        .menu-item:hover {
          background-color: #f3f4f6;
          text-decoration: none;
          color: #374151;
        }
        
        .hipaa-footer {
          margin-top: auto;
          padding: 12px;
          background-color: #f0f9ff;
          border: 1px solid #bae6fd;
          border-radius: 8px;
        }
      `}</style>
    </div>
  );
}
