"use client";

import React from "react";
import styles from "./about.module.scss";

interface TableOfContentsProps {
  structure: {
    title: string;
    display: boolean;
    items: string[];
  }[];
  about: {
    tableOfContent: {
      display: boolean;
      subItems: boolean;
    };
  };
}

const TableOfContents: React.FC<TableOfContentsProps> = ({ structure, about }) => {
  const scrollTo = (id: string, offset: number) => {
    const element = document.getElementById(id);
    if (element) {
      const elementPosition = element.getBoundingClientRect().top;
      const offsetPosition = elementPosition + window.scrollY - offset;

      window.scrollTo({
        top: offsetPosition,
        behavior: "smooth",
      });
    }
  };

  if (!about.tableOfContent.display) return null;

  return (
    <div 
      className="d-none d-lg-block position-fixed"
      style={{
        left: 0,
        top: '50%',
        transform: 'translateY(-50%)',
        whiteSpace: 'nowrap',
        paddingLeft: '24px'
      }}
    >
      {structure
        .filter((section) => section.display)
        .map((section, sectionIndex) => (
          <div key={sectionIndex} className="mb-4">
            <div
              className={`d-flex align-items-center cursor-pointer ${styles.hover}`}
              onClick={() => scrollTo(section.title, 80)}
            >
              <div className="bg-dark" style={{ height: '1px', minWidth: '16px', marginRight: '8px' }}></div>
              <span>{section.title}</span>
            </div>
            
            {about.tableOfContent.subItems && (
              <div className="mt-2">
                {section.items.map((item, itemIndex) => (
                  <div
                    key={itemIndex}
                    className={`d-flex align-items-center cursor-pointer ${styles.hover} d-none d-xl-flex`}
                    style={{ paddingLeft: '24px', marginTop: '8px' }}
                    onClick={() => scrollTo(item, 80)}
                  >
                    <div className="bg-dark" style={{ height: '1px', minWidth: '8px', marginRight: '12px' }}></div>
                    <span>{item}</span>
                  </div>
                ))}
              </div>
            )}
          </div>
        ))}
    </div>
  );
};

export default TableOfContents;
