'use client';

import { useEffect, useState } from 'react';
import { onAuthStateChanged } from 'firebase/auth';
import { getSchemaVersion } from '@/lib/schema/initialize-schema';
import { auth, isValidConfig } from '@/lib/firebase/firebaseConfig';

/**
 * FirebaseInitializer Component
 * 
 * This component verifies Firebase services are working correctly
 * and initializes the schema if needed. It does NOT initialize Firebase
 * itself, as that's handled by the firebaseConfig.ts module.
 */
export default function FirebaseInitializer() {
  const [initialized, setInitialized] = useState(false);
  const [schemaVersion, setSchemaVersion] = useState<string | null>(null);

  useEffect(() => {
    // Use a flag to prevent multiple initialization attempts
    let isMounted = true;
    let timeoutId: NodeJS.Timeout | null = null;
    
    const verifyFirebase = async () => {
      try {
        // Check if Firebase configuration is valid
        if (!isValidConfig || !auth) {
          console.error('Firebase is not properly configured. Please check your environment variables.');
          if (isMounted) setInitialized(false);
          return;
        }

        // Log Firebase config status (reduced logging)
        console.log('Firebase Auth config status: Valid');
        
        // Test auth state listener with timeout protection
        const authTimeoutId = setTimeout(() => {
          console.warn('Firebase auth state listener timed out');
          if (isMounted) setInitialized(true); // Continue anyway to prevent lockup
        }, 3000); // 3 second timeout
        
        const unsubscribe = onAuthStateChanged(auth, (user) => {
          clearTimeout(authTimeoutId);
          unsubscribe(); // Immediately unsubscribe to prevent memory leaks
          if (!isMounted) return;
          
          // Check schema version with timeout protection
          timeoutId = setTimeout(async () => {
            try {
              const versionInfo = await getSchemaVersion();
              if (versionInfo && isMounted) {
                setSchemaVersion(versionInfo.version);
              }
            } catch (schemaError) {
              console.warn('Error checking schema version:', schemaError);
            } finally {
              if (isMounted) setInitialized(true);
            }
          }, 0);
        });
        
      } catch (error) {
        console.error('Error verifying Firebase:', error);
        if (isMounted) setInitialized(true); // Continue anyway to prevent lockup
      }
    };

    verifyFirebase();
    
    // Cleanup function to prevent memory leaks and state updates after unmount
    return () => {
      isMounted = false;
      if (timeoutId) clearTimeout(timeoutId);
    };
  }, []);

  // This component doesn't render anything
  return null;
}
