import React from 'react';

// Simple HeadingLink component implementation
export const HeadingLink: React.FC<{ children: React.ReactNode; id: string }> = ({ children, id }) => {
  return <h2 id={id}>{children}</h2>;
};

// Export components that are actually used in the codebase
export { RouteGuard } from "@/components/RouteGuard";
export { ThemeToggle } from "@/components/ThemeToggle";
export { CustomMDX } from "@/components/mdx";
export { ScrollToHash } from "@/components/ScrollToHash";
export { default as Providers } from "@/components/Providers";
