'use client';

import React, { useState, useEffect } from 'react';
import { Container, Row, Col, Card, Badge, Button, Spinner } from 'react-bootstrap';
import { useAuth } from '@/contexts/AuthContext';
import { DashboardMetrics, Project, ProjectStatus } from '@/types/platform.types';
import { collection, getDocs, query, where, orderBy, limit } from 'firebase/firestore';
import { db } from '@/lib/firebase';

interface StatusIndicatorProps {
  status: 'active' | 'pending' | 'inactive';
  label: string;
}

const StatusIndicator: React.FC<StatusIndicatorProps> = ({ status, label }) => (
  <div className="d-flex align-items-center mb-2">
    <div 
      style={{
        width: '8px',
        height: '8px',
        borderRadius: '50%',
        backgroundColor: status === 'active' ? '#28a745' : status === 'pending' ? '#007bff' : '#6c757d'
      }}
      className="me-2"
    />
    <small className="text-muted">{label}</small>
  </div>
);

export default function Dashboard() {
  const { currentUser } = useAuth();
  const [metrics, setMetrics] = useState<DashboardMetrics>({
    totalCHWs: 0,
    activeCHWs: 0,
    totalClients: 0,
    activeProjects: 0,
    pendingReferrals: 0,
    completedReferrals: 0,
    totalGrants: 0,
    activeGrants: 0,
    totalGrantAmount: 0,
    region5Resources: 0,
    empowerSurveys: 0,
  });
  const [projects, setProjects] = useState<Project[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchDashboardMetrics = async () => {
      try {
        // Always use mock data to avoid Firebase permission issues
        setMetrics({
          totalCHWs: 12,
          activeCHWs: 8,
          totalClients: 45,
          activeProjects: 5,
          pendingReferrals: 7,
          completedReferrals: 23,
          totalGrants: 3,
          activeGrants: 2,
          totalGrantAmount: 125000,
          region5Resources: 18,
          empowerSurveys: 34,
        });
        
        // Mock projects data
        setProjects([
          {
            id: 'proj-1',
            name: 'Community Health Outreach Initiative',
            description: 'Expanding CHW services to underserved rural communities in Western NC',
            status: ProjectStatus.ACTIVE,
            startDate: new Date('2024-01-15'),
            endDate: new Date('2024-12-31'),
            budget: 75000,
            spentAmount: 45000,
            grantId: 'grant-1',
            assignedCHWs: ['chw-1', 'chw-2'],
            targetPopulation: 'Rural communities in Western NC',
            goals: ['Increase CHW coverage by 40%', 'Improve health outcomes'],
            outcomes: [],
            createdAt: new Date('2024-01-15'),
            updatedAt: new Date('2024-01-15')
          },
          {
            id: 'proj-2',
            name: 'Diabetes Prevention Program',
            description: 'CHW-led diabetes prevention and management program for high-risk populations',
            status: ProjectStatus.ACTIVE,
            startDate: new Date('2024-02-01'),
            endDate: new Date('2025-01-31'),
            budget: 120000,
            spentAmount: 30000,
            grantId: 'grant-2',
            assignedCHWs: ['chw-3', 'chw-4'],
            targetPopulation: 'Adults at high risk for diabetes',
            goals: ['Reduce diabetes incidence by 25%', 'Train 50 participants'],
            outcomes: [],
            createdAt: new Date('2024-02-01'),
            updatedAt: new Date('2024-02-01')
          },
          {
            id: 'proj-3',
            name: 'Mental Health Support Network',
            description: 'Building community-based mental health support through trained CHWs',
            status: ProjectStatus.PLANNING,
            startDate: new Date('2024-04-01'),
            endDate: new Date('2024-10-31'),
            budget: 85000,
            spentAmount: 5000,
            grantId: 'grant-3',
            assignedCHWs: ['chw-5'],
            targetPopulation: 'Community members with mental health needs',
            goals: ['Establish support network', 'Train 20 CHWs in mental health'],
            outcomes: [],
            createdAt: new Date('2024-03-15'),
            updatedAt: new Date('2024-03-15')
          }
        ]);
      } catch (e) {
        console.error('Error fetching dashboard metrics:', e);
      } finally {
        setLoading(false);
      }
    };

    fetchDashboardMetrics();
  }, []);

  if (loading) {
    return (
      <div className="d-flex justify-content-center align-items-center py-5">
        <Spinner animation="border" role="status" className="me-2" />
        <span className="text-muted">Loading dashboard…</span>
      </div>
    );
  }

  return (
    <Container className="py-4">
      <div className="text-center mb-4">
        <h2 className="fw-bold">CHW Platform Dashboard</h2>
        <p className="text-muted">
          Welcome back, {currentUser?.displayName || currentUser?.email}! Here's an overview of your Community Health Worker platform.
        </p>
      </div>

      {/* Key Metrics */}
      <Row className="g-4 mb-4">
        <Col md={3} sm={6}>
          <Card className="h-100 text-center">
            <Card.Body>
              <h3 className="fw-bold">{metrics.activeCHWs}</h3>
              <p className="mb-0">Active CHWs</p>
              <small className="text-muted">of {metrics.totalCHWs} total</small>
            </Card.Body>
          </Card>
        </Col>
        <Col md={3} sm={6}>
          <Card className="h-100 text-center">
            <Card.Body>
              <h3 className="fw-bold">{metrics.activeProjects}</h3>
              <p className="mb-0">Active Projects</p>
            </Card.Body>
          </Card>
        </Col>
        <Col md={3} sm={6}>
          <Card className="h-100 text-center">
            <Card.Body>
              <h3 className="fw-bold">{metrics.activeGrants}</h3>
              <p className="mb-0">Active Grants</p>
              <small className="text-muted">${metrics.totalGrantAmount.toLocaleString()}</small>
            </Card.Body>
          </Card>
        </Col>
        <Col md={3} sm={6}>
          <Card className="h-100 text-center">
            <Card.Body>
              <h3 className="fw-bold">{metrics.pendingReferrals}</h3>
              <p className="mb-0">Pending Referrals</p>
            </Card.Body>
          </Card>
        </Col>
      </Row>

      {/* Status Overview */}
      <Row className="g-4 mb-4">
        <Col md={6}>
          <Card className="h-100">
            <Card.Body>
              <h5 className="mb-3">System Status</h5>
              <div className="mb-3">
                <StatusIndicator status="active" label="Firebase Database Connection" />
                <StatusIndicator status="active" label="HIPAA Compliance Monitoring" />
                <StatusIndicator status="active" label="Data Encryption" />
                <StatusIndicator status="pending" label="NC C.A.R.E. 360 Integration" />
                <StatusIndicator status="active" label="Empower Survey Integration" />
              </div>
            </Card.Body>
          </Card>
        </Col>
        <Col md={6}>
          <Card className="h-100">
            <Card.Body>
              <h5 className="mb-3">Data Communications Status</h5>
              <div className="mb-3">
                <h6>Region 5 Resource Directory</h6>
                <Badge bg="info" className="mb-3">{metrics.region5Resources} Certified Resources</Badge>
              </div>
              <div className="mb-3">
                <h6>Empower Survey Results</h6>
                <p className="fw-bold">{metrics.empowerSurveys} survey responses collected</p>
              </div>
              <div>
                <h6>Referral Communications</h6>
                <StatusIndicator status="active" label={`${metrics.completedReferrals} Completed Referrals`} />
                <StatusIndicator status="pending" label={`${metrics.pendingReferrals} Pending Referrals`} />
              </div>
            </Card.Body>
          </Card>
        </Col>
      </Row>

      {/* Projects Section */}
      <Card className="mb-4">
        <Card.Body>
          <div className="d-flex justify-content-between align-items-center mb-4">
            <div>
              <h4 className="mb-1">Active Projects</h4>
              <p className="text-muted mb-0">Manage and track your community health initiatives</p>
            </div>
            <Button variant="primary" href="/projects">View All Projects</Button>
          </div>
          
          {/* Projects Grid */}
          <Row className="g-4">
            {projects.map((project) => {
              const progressPercentage = project.budget > 0 ? (project.spentAmount / project.budget) * 100 : 0;
              const statusVariant = project.status === ProjectStatus.ACTIVE ? 'success' : 
                                   project.status === ProjectStatus.PLANNING ? 'info' : 'secondary';
              
              return (
                <Col lg={6} key={project.id}>
                  <Card className="h-100 shadow-sm hover-shadow">
                    <Card.Body>
                      <div className="d-flex mb-3">
                        <div className={`bg-${statusVariant} text-white p-3 rounded me-3 d-flex align-items-center justify-content-center`} style={{ width: '60px', height: '60px' }}>
                          <h2 className="mb-0">{project.name.charAt(0)}</h2>
                        </div>
                        <div>
                          <h5 className="mb-1">{project.name}</h5>
                          <Badge bg={statusVariant}>{project.status.replace('_', ' ')}</Badge>
                        </div>
                      </div>
                      
                      <p className="text-muted mb-3">{project.description}</p>
                      
                      <div className="d-flex justify-content-between mb-3">
                        <div>
                          <small className="text-muted d-block">CHWs Assigned</small>
                          <strong>{project.assignedCHWs.length}</strong>
                        </div>
                        <div>
                          <small className="text-muted d-block">End Date</small>
                          <strong>
                            {project.endDate?.toLocaleDateString('en-US', { 
                              month: 'short', 
                              day: 'numeric',
                              year: 'numeric'
                            }) || 'Ongoing'}
                          </strong>
                        </div>
                        <div>
                          <small className="text-muted d-block">Budget Used</small>
                          <strong>{progressPercentage.toFixed(0)}%</strong>
                        </div>
                      </div>

                      <div className="mb-3">
                        <div className="d-flex justify-content-between mb-1">
                          <strong>Budget Progress</strong>
                          <span className="text-muted">
                            ${project.spentAmount.toLocaleString()} / ${project.budget.toLocaleString()}
                          </span>
                        </div>
                        <div className="progress">
                          <div 
                            className={`progress-bar bg-${progressPercentage > 90 ? 'danger' : progressPercentage > 70 ? 'warning' : 'primary'}`}
                            role="progressbar" 
                            style={{ width: `${Math.min(progressPercentage, 100)}%` }}
                            aria-valuenow={Math.min(progressPercentage, 100)}
                            aria-valuemin={0}
                            aria-valuemax={100}
                          ></div>
                        </div>
                      </div>

                      <div className="d-flex gap-2">
                        <Button variant="outline-primary" className="flex-grow-1" href={`/projects/${project.id}`}>
                          View Details
                        </Button>
                        <Button variant="outline-secondary" className="flex-grow-1" href={`/projects/${project.id}/edit`}>
                          Edit Project
                        </Button>
                      </div>
                    </Card.Body>
                  </Card>
                </Col>
              );
            })}
          </Row>
        </Card.Body>
      </Card>

      {/* Recent Activity */}
      <Card>
        <Card.Body>
          <h5 className="mb-3">Recent Activity</h5>
          <div className="mb-2 d-flex justify-content-between align-items-center">
            <span>New CHW certification processed</span>
            <Badge bg="success">Today</Badge>
          </div>
          <div className="mb-2 d-flex justify-content-between align-items-center">
            <span>Grant report submitted for Project Alpha</span>
            <Badge bg="primary">Yesterday</Badge>
          </div>
          <div className="mb-2 d-flex justify-content-between align-items-center">
            <span>5 new resources added to Region 5 directory</span>
            <Badge bg="primary">2 days ago</Badge>
          </div>
          <div className="mb-2 d-flex justify-content-between align-items-center">
            <span>Empower survey data synchronized</span>
            <Badge bg="secondary">3 days ago</Badge>
          </div>
        </Card.Body>
      </Card>
    </Container>
  );
}
